<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payment_successful"
    android:background="#3EFB5641">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@mipmap/payment_done" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="Payment Successfull"
        android:fontFamily="@font/fontspring_bold"
        android:textSize="45dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="375dp"/>

</RelativeLayout>