<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    android:layout_height="130dp">

    <ImageButton

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/banner"/>


</androidx.cardview.widget.CardView>