<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/horizontalhomerecyclerviewbutton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="80dp"
                android:scaleType="fitCenter">

            </ImageButton>

            <TextView
                android:id="@+id/horizontalhomerecyclerviewtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="110dp"
                android:textAlignment="center"
                android:maxWidth="120dp"
                android:textSize="12sp"
                android:fontFamily="@font/fontspring_bold"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>